# fpkt

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/github/mceldeen/fpkt/: Either.kt
src/commonTest/kotlin/com/github/mceldeen/fpkt/test/: EitherTest.kt
