plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
repositories {
    mavenCentral()
}
group 'com.github.mceldeen.fpkt'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js()
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                dependsOn commonMain
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                dependsOn commonTest
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                dependsOn commonMain
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                dependsOn commonTest
                implementation kotlin('test-js')
            }
        }
    }
}